<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Άσκηση «Ο ραφτάκος των λέξεων»</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Source%20Sans%203.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg">
<link rel="stylesheet" href="assets/css/Source_Sans_3.css">
</head>

<body>
    <div id="mainView" style="aspect-ratio: 16/9;background-color: #f2f4fc;/*min-width: 400px;*//*min-height: 207px;*/">
        <div id="top-bar-1" style="width: 100%;height: 10%;/*min-height: 39px;*/max-height: 10%;background-color: #eeb72b;display: flex;overflow: hidden;align-items: center;">
            <div style="width: 75%;max-height: 100%;flex-grow: 1;margin-left: 3%;margin-right: 2%;display: flex;align-items: center;">
                <h1 class="itemTitle" style="font-family: 'Source Sans 3', sans-serif;font-weight: bold;white-space: nowrap;text-overflow: clip;max-height: 100%;margin-top: 2.5%;">Άσκηση «Ο ραφτάκος των λέξεων»</h1>
            </div>
            <div style="/*width: max(25%, 117px);*/width: 25%;height: 100%;flex-grow: 1;direction: rtl;text-overflow: clip;white-space: nowrap;overflow-x: visible;display: flex;align-items: center;">
                <div style="/*text-align: end;*//*position: relative;*//*top: 50%;*/height: 70%;max-height: 100%;/*transform: translateY(-50%);*/overflow-x: visible;width: 100%;display: flex;align-items: center;"><a class="btn btn-primary actionbtn" href="info.html" style="background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Πληροφορίες">i</a><a class="btn btn-primary actionbtn disabled" href="help.html" style="background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Βοήθεια">?</a><a class="btn btn-primary actionbtn" href="index.html" style="background: #494949;border-width: 0px;display: inline-block;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;<a class=&quot;btn btn-primary actionbtn&quot; href=&quot;help.html&quot; style=&quot;background: #494949;border-width: 0px;display: inline-block;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;<a class=&quot;btn btn-primary actionbtn&quot; href=&quot;help.html&quot; style=&quot;background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;max-height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Αρχική σελίδα"><img alt="Αρχική σελίδα" class="homebtn" src="assets/img/house.svg" style="vertical-align: middle;" width="16" height="16"></a></div>
            </div>
        </div>
        <div style="width: 100%;height: 90%;overflow: hidden;background-color: #f2f4fc;justify-content: center;">
            <div class="mx-auto" style="width: 95%;height: 100%;/*margin: auto;*//*position: relative;*//*top: 50%;*//*transform: translateY(-50%);*//*padding-top: 5%;*//*padding-bottom: 5%;*/overflow: hidden;display: flex;flex-direction: column;justify-content: center;">
                <div class="pageText text-center"><p> 
Επίλεξε την σωστή απάντηση στα ερωτήματα
</p></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="orientation-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Για την καλύτερη εμπειρία κρατήστε τη συσκευή σας οριζόντια</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Κλείσιμο</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>